---
# This file contains a list of Red Hat kernel git repos we want to track.
# They need to be in name=<clone url> format, other lines need to be
# commented out with a leading hash ("#").
#
# Format:
#   <remote-name>: <repo-url>
#   <remote-name>:
#     url: <repo-url>
#     fetch-tags: boolean
#     checkout: <branch>|null
#     token: <token-env-var>|null
#     ref-specs: <list-of-additional-refspecs>
.default:
  fetch-tags: false
  checkout: null
  token: COM_GITLAB_RO_REPO_TOKEN
  ref-specs:
    - '+refs/merge-requests/*/head:refs/remotes/{name}/merge-requests/*'
origin:
  url: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  checkout: master
kernel-ark: https://gitlab.com/cki-project/kernel-ark.git
rhel-8-sandbox: https://gitlab.com/redhat/rhel/src/kernel/rhel-8-sandbox.git
rhel-9-sandbox: https://gitlab.com/redhat/rhel/src/kernel/rhel-9-sandbox.git
rhel-alt-7: https://gitlab.com/redhat/rhel/src/kernel/rhel-alt-7.git
rhel-6: https://gitlab.com/redhat/rhel/src/kernel/rhel-6.git
rhel-7: https://gitlab.com/redhat/rhel/src/kernel/rhel-7.git
rhel-8: https://gitlab.com/redhat/rhel/src/kernel/rhel-8.git
rhel-9: https://gitlab.com/redhat/rhel/src/kernel/rhel-9.git
centos-stream-9: https://gitlab.com/redhat/centos-stream/src/kernel/centos-stream-9.git
